<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Id Tutorial View Controller-->
        <scene sceneID="SiL-Yy-xEh">
            <objects>
                <viewController storyboardIdentifier="KYCFaceIdTutorialViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B3R-L7-tHB" customClass="KYCFaceIdTutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmO-PN-aRx" customClass="IdCloudBackground">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLT-kN-Fly" userLabel="button_back">
                                <rect key="frame" x="0.0" y="44" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="dmI-Zi-Oay"/>
                                    <constraint firstAttribute="height" constant="68" id="wyc-Xi-iaT"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" image="200px_ArrowLeft"/>
                                <connections>
                                    <action selector="onButtonPressedBack:" destination="B3R-L7-tHB" eventType="touchUpInside" id="uAT-LI-Kh9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selfie Capture" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-Zf-y27">
                                <rect key="frame" x="84" y="63.666666666666664" width="275" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-Bg-U3B">
                                <rect key="frame" x="16" y="128" width="343" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="FUD-Q9-GIm"/>
                                </constraints>
                                <string key="text">Please make sure to take the selfie picture with the following instructions.

Do not close your eyes until the application asks for it.
The picture shall be taken on identical conditions than the ID one (no glasses, no hat, no smile).</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KYC_FaceId_Tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="K78-P7-1Wm">
                                <rect key="frame" x="16" y="250" width="131.33333333333334" height="432"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNI-fv-rGc">
                                <rect key="frame" x="155.33333333333337" y="338.66666666666674" width="203.66666666666663" height="343.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="how_to_selfie_bad" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-ze-Lmw">
                                        <rect key="frame" x="0.0" y="0.0" width="203.66666666666666" height="760"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YEW-ze-Lmw" secondAttribute="height" multiplier="400:1492" id="9CX-3u-6GX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YEW-ze-Lmw" firstAttribute="leading" secondItem="WNI-fv-rGc" secondAttribute="leading" id="Iws-Jz-6eY"/>
                                    <constraint firstAttribute="bottom" secondItem="YEW-ze-Lmw" secondAttribute="bottom" id="Lri-LR-rqJ"/>
                                    <constraint firstItem="YEW-ze-Lmw" firstAttribute="width" secondItem="WNI-fv-rGc" secondAttribute="width" id="NHb-y7-kDC"/>
                                    <constraint firstAttribute="trailing" secondItem="YEW-ze-Lmw" secondAttribute="trailing" id="OOG-ft-HeB"/>
                                    <constraint firstItem="YEW-ze-Lmw" firstAttribute="top" secondItem="WNI-fv-rGc" secondAttribute="top" id="lZb-3R-40i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jxi-2x-g0F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OIh-aH-DXA"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="how_to_selfie_good" translatesAutoresizingMaskIntoConstraints="NO" id="0LC-OW-fDv">
                                <rect key="frame" x="155.33333333333337" y="249.99999999999997" width="203.66666666666663" height="88.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0LC-OW-fDv" secondAttribute="height" multiplier="400:174" id="S71-pv-uGE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-w4-cvX" customClass="IdCloudButton">
                                <rect key="frame" x="64" y="706" width="247" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.56307768489999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jar-4P-RcU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="kf7-PD-psC"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Take selfie">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" name="ButtonPrimaryNormal"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColorHighlighted">
                                        <color key="value" name="ButtonPrimaryPressed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColorDisabled">
                                        <color key="value" name="ButtonPrimaryDisabled"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonTintColor">
                                        <color key="value" name="ButtonPrimaryTint"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonTintColorHighlighted">
                                        <color key="value" name="ButtonPrimaryTintPressed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonPressedEnroll:" destination="B3R-L7-tHB" eventType="touchUpInside" id="nvP-2r-skG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KYC_FaceId_TutorialHand" translatesAutoresizingMaskIntoConstraints="NO" id="vR9-5p-OOa">
                                <rect key="frame" x="152.66666666666663" y="682" width="209" height="206"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mqp-Bg-U3B" firstAttribute="leading" secondItem="c0Y-Iv-0yl" secondAttribute="leading" constant="16" id="0wb-6m-ClL"/>
                            <constraint firstItem="WNI-fv-rGc" firstAttribute="top" secondItem="0LC-OW-fDv" secondAttribute="bottom" id="2gm-Va-T7K"/>
                            <constraint firstItem="c0Y-Iv-0yl" firstAttribute="trailing" secondItem="W9i-w4-cvX" secondAttribute="trailing" priority="750" constant="64" id="3P5-Rk-5JM"/>
                            <constraint firstItem="c0Y-Iv-0yl" firstAttribute="trailing" secondItem="mqp-Bg-U3B" secondAttribute="trailing" constant="16" id="6UD-TD-xaj"/>
                            <constraint firstItem="yLT-kN-Fly" firstAttribute="leading" secondItem="c0Y-Iv-0yl" secondAttribute="leading" id="9au-cd-8WH"/>
                            <constraint firstItem="WNI-fv-rGc" firstAttribute="bottom" secondItem="K78-P7-1Wm" secondAttribute="bottom" id="Avw-g9-7pu"/>
                            <constraint firstItem="vR9-5p-OOa" firstAttribute="centerX" secondItem="WNI-fv-rGc" secondAttribute="centerX" id="BnE-DJ-rW8"/>
                            <constraint firstItem="W9i-w4-cvX" firstAttribute="top" secondItem="K78-P7-1Wm" secondAttribute="bottom" constant="24" id="Brm-Ig-YUy"/>
                            <constraint firstItem="c0Y-Iv-0yl" firstAttribute="trailing" secondItem="0LC-OW-fDv" secondAttribute="trailing" constant="16" id="Ccq-O0-BnE"/>
                            <constraint firstItem="c0Y-Iv-0yl" firstAttribute="bottom" secondItem="W9i-w4-cvX" secondAttribute="bottom" constant="24" id="G9S-Lw-vG9"/>
                            <constraint firstItem="c0Y-Iv-0yl" firstAttribute="trailing" secondItem="oDl-Zf-y27" secondAttribute="trailing" constant="16" id="GOn-7c-9Pn"/>
                            <constraint firstItem="WNI-fv-rGc" firstAttribute="leading" secondItem="K78-P7-1Wm" secondAttribute="trailing" constant="8" id="GRe-bn-xtq"/>
                            <constraint firstItem="vR9-5p-OOa" firstAttribute="height" secondItem="WNI-fv-rGc" secondAttribute="height" multiplier="0.6" id="Lha-md-Mmp"/>
                            <constraint firstItem="oDl-Zf-y27" firstAttribute="leading" secondItem="yLT-kN-Fly" secondAttribute="trailing" constant="16" id="Lxp-ZU-D0L"/>
                            <constraint firstItem="K78-P7-1Wm" firstAttribute="leading" secondItem="c0Y-Iv-0yl" secondAttribute="leading" constant="16" id="NTn-Mu-NAP"/>
                            <constraint firstItem="0LC-OW-fDv" firstAttribute="top" secondItem="K78-P7-1Wm" secondAttribute="top" id="Qdp-Nz-9VY"/>
                            <constraint firstItem="yLT-kN-Fly" firstAttribute="top" secondItem="c0Y-Iv-0yl" secondAttribute="top" id="RkC-ya-Prg"/>
                            <constraint firstItem="W9i-w4-cvX" firstAttribute="leading" secondItem="c0Y-Iv-0yl" secondAttribute="leading" priority="750" constant="64" id="dfo-5c-LrZ"/>
                            <constraint firstItem="vR9-5p-OOa" firstAttribute="top" secondItem="WNI-fv-rGc" secondAttribute="bottom" id="fIp-Pd-XWe"/>
                            <constraint firstItem="K78-P7-1Wm" firstAttribute="width" secondItem="lmO-PN-aRx" secondAttribute="width" multiplier="0.35" id="hdM-sH-Vdt"/>
                            <constraint firstItem="mqp-Bg-U3B" firstAttribute="top" secondItem="yLT-kN-Fly" secondAttribute="bottom" constant="16" id="hr5-O5-TGz"/>
                            <constraint firstItem="K78-P7-1Wm" firstAttribute="top" secondItem="mqp-Bg-U3B" secondAttribute="bottom" constant="16" id="qNs-zM-j8o"/>
                            <constraint firstItem="oDl-Zf-y27" firstAttribute="centerY" secondItem="yLT-kN-Fly" secondAttribute="centerY" id="roo-RN-dcu"/>
                            <constraint firstItem="c0Y-Iv-0yl" firstAttribute="trailing" secondItem="WNI-fv-rGc" secondAttribute="trailing" constant="16" id="uyP-2N-i9K"/>
                            <constraint firstItem="W9i-w4-cvX" firstAttribute="centerX" secondItem="c0Y-Iv-0yl" secondAttribute="centerX" id="wZt-Mg-QdB"/>
                            <constraint firstItem="0LC-OW-fDv" firstAttribute="leading" secondItem="K78-P7-1Wm" secondAttribute="trailing" constant="8" id="yVH-Ys-YhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0Y-Iv-0yl"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStart">
                                <color key="value" name="PrimaryGradientStart"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEnd">
                                <color key="value" name="PrimaryGradientEnd"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientMiddle">
                                <color key="value" name="PrimaryGradientMiddle"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="modalTransitionStyle">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="buttonNext" destination="W9i-w4-cvX" id="Dbj-Ga-zLs"/>
                        <outlet property="imageBad" destination="WNI-fv-rGc" id="8Ko-IM-hfY"/>
                        <outlet property="imageExample" destination="K78-P7-1Wm" id="kEr-8E-b6A"/>
                        <outlet property="imageGood" destination="0LC-OW-fDv" id="b56-NF-hH4"/>
                        <outlet property="imageTutorialHand" destination="vR9-5p-OOa" id="L4G-7O-YH5"/>
                        <outlet property="labelDescription" destination="mqp-Bg-U3B" id="6Km-46-EZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dM-63-D97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="116.00985221674877"/>
        </scene>
    </scenes>
    <resources>
        <image name="200px_ArrowLeft" width="66.666664123535156" height="66.666664123535156"/>
        <image name="KYC_FaceId_Tutorial" width="133.33332824707031" height="216.33332824707031"/>
        <image name="KYC_FaceId_TutorialHand" width="104.66666412353516" height="208.33332824707031"/>
        <image name="how_to_selfie_bad" width="400" height="1492"/>
        <image name="how_to_selfie_good" width="400" height="174"/>
        <namedColor name="ButtonPrimaryDisabled">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonPrimaryNormal">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonPrimaryPressed">
            <color red="1" green="1" blue="1" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonPrimaryTint">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonPrimaryTintPressed">
            <color red="0.10599999874830246" green="0.10599999874830246" blue="0.38400000333786011" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGradientEnd">
            <color red="0.96078431372549022" green="0.96470588235294119" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGradientMiddle">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGradientStart">
            <color red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
